<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>📞Contact Us</title>
</head>

<body>
  <h2>Contact Us</h2>
  <p>Mybook : <em>myprofile@mybook.com</em></p>
  <p>Ph : <em>xx-xxxxxxxxxx</em></p>
  <p>Email : <strong>mymail@outlook.com</strong></p>
  <hr>
  <form action="mailto:pratik2015.kumar@gmail.com" method="post" enctype="text/plain">
    <lable>Name : </lable>
    <input type="text" name="yourName"><br>
    <lable>Email : </lable>
    <input type="email" name="yourEmail"><br>
    <lable>Message : </lable><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" value="submit">
  </form>
</body>

</html>
